{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "moussamar",
            "database": "football_db",
            "username": "moussamar"
        }
    ]
}
